<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newOldDeviceImage"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btListItemName" />
    <TextView
        android:id="@+id/btListItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:text="name" />
    <TextView
        android:id="@+id/btListItemUuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="uuid"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btListItemName" />
    <TextView
        android:id="@+id/btListItemMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="major"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btListItemUuid" />
    <TextView
        android:id="@+id/btListItemMinor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="minor"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btListItemMajor" />
    <TextView
        android:id="@+id/btListStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="strength"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btListItemMinor"
        android:layout_alignParentEnd="true" />
</RelativeLayout>